{
  "name": "01-blank-project",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build-dev": "webpack --config config/webpack.dev.config.js",
    "build-prod": "webpack --config config/webpack.prod.config.js",
    "start": "npm run build-dev && node dist/main.bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  }  
}
