{
  "name": "01-blank-project",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && node dist/main.bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
