{
  "name": "01-blank-project",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
